
# skip-networking - эта строка должна быть закомментирована или
# равна "ложь" для возможности подключения с внешних хостов
#
# bind-address = 0.0.0.0 - разрешить подключение к MySQL с внешних хостов

[mysqld]
skip-networking = false
port = 3306
datadir = /var/lib/mysql
bind-address = 0.0.0.0
